# work

./: .gitignore  pom.xml
src/main/java/com/websystique/springmvc/: Application.java
src/main/java/com/websystique/springmvc/configuration/: AppConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/websystique/springmvc/controller/: AppController.java  PhotosController.java  UserController.java  WorkerController.java
src/main/java/com/websystique/springmvc/dao/: AbstractDao.java  CategoryDao.java  CategoryDaoImpl.java  ManufacturerDao.java  ManufacturerDaoImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDaoImpl.java  UsersDao.java  UsersDaoImpl.java
src/main/java/com/websystique/springmvc/dao/userdao/: UserDao.java  UserDaoImpl.java
src/main/java/com/websystique/springmvc/dao/workerdao/: WorkerDao.java  WorkerDaoImpl.java
src/main/java/com/websystique/springmvc/model/: Authority.java  Category.java  Country.java  Customer.java  Job.java  Location.java  Lot.java  LotTechSpecsAttachement.java  Manufacturers.java  ParentCategory.java  Photo.java  Proposal.java  Ratings.java  Region.java  Skill.java  SkillCategory.java  Tender.java  UserProfile.java  UserTokenState.java  Users.java  Worker.java
src/main/java/com/websystique/springmvc/model/enums/: Country.java  LotFailedLawPoint.java  LotState.java  ProcurementType.java  Region.java  TenderEvaluationType.java  TenderLottingType.java  TenderProcedureType.java  TenderState.java  UserProfileType.java
src/main/java/com/websystique/springmvc/security/: TokenHelper.java
src/main/java/com/websystique/springmvc/security/auth/: AuthenticationFailureHandler.java  AuthenticationSuccessHandler.java  LogoutSuccess.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
src/main/java/com/websystique/springmvc/service/: CategoryService.java  CategoryServiceImpl.java  ManufacturersService.java  ManufacturersServiceImp.java  UserService.java  UserServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/websystique/springmvc/service/userservice/: CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/websystique/springmvc/service/workerservice/: WorkerService.java  WorkerServiceImpl.java
src/main/java/com/websystique/springmvc/test/: UserControllerUnitTest.java
src/main/resources/: application.properties  application.yml  auth0.properties
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/static/js/: app.js
src/main/webapp/static/js/lib/: angucomplete-alt.js  angular-animate.js  angular-growl.js  angular-sanitize.js  validation.js
src/main/webapp/static/js/lib/angular-1.5.3/: angular-whenScrolled.js
src/main/webapp/static/js/lib/angular-chart.js/: gulpfile.js
src/main/webapp/static/js/lib/angular-ui-notification/tmp-11616tiwx1c/extensions/fxdriver@googlecode.com/components/: httpd.js
src/main/webapp/static/js/lib/bootstrap-3.3.6/docs/assets/js/: customize.min.js
src/main/webapp/static/js/lib/bower_components/bootstrap/: Gruntfile.js
src/main/webapp/static/js/modules/Registration/: controller.js
src/main/webapp/static/js/modules/authentication/: controllers.js  services.js
src/main/webapp/static/js/modules/authentication/views/: login.html
src/main/webapp/static/js/modules/home/: controllers.js  service.js
src/main/webapp/static/js/modules/home/views/: home.html
src/main/webapp/static/views/: l2.html  r2.html  r3.html
